{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": [],
  "author": "Igor Cernjak",
  "homepage": "https://cernjak.github.io/portfolio",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0"
  }
}
